# EventsPlatform

./: .gitignore  README.md  TODO.md
ArchitectureDecisionRecords/: 001-use-ADR-to-document.md  003-single-GH-repo.md
backend/EventsPlatform/: .gitignore  pom.xml
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/: CalendarQuickStart.java  ConnectionTest.java  EventsPlatformApplication.java
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/Exception/: MissingRefreshTokenException.java
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/config/: AppConfig.java  AuthConfig.java  CredentialsConfig.java  GoogleApiConfig.java  GoogleCalendarConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/controller/: AuthController.java  EventController.java  UserController.java
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/model/: AppEvent.java  AppUser.java  Attendee.java  Event.java
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/model/dto/: GoogleUserPayloadDTO.java  newUser.java
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/repository/: AttendeeRepository.java  EventRepository.java  UserRepository.java
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/service/: AttendeeService.java  AttendeeServiceImpl.java  CalendarService.java  CredentialsServiceImpl.java  EventService.java  EventServiceImpl.java  GoogleCalendarServiceImpl.java  TokenValidationGoogleImpl.java  TokenValidationService.java  UserService.java  UserServiceImpl.java
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/service/auth/: AuthService.java  AuthServiceGoogleImpl.java  TokenValidationGoogleImpl.java  TokenValidationService.java
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/service/business/: AttendeeService.java  AttendeeServiceImpl.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/service/integration/: CalendarService.java  CredentialsServiceImpl.java  GoogleCalendarServiceImpl.java
backend/EventsPlatform/src/main/java/com/notetakingforeggs/EventsPlatform/utils/: EventConverter.java  GoogleAuthUtil.java  GoogleCredentialBuilder.java  GoogleCredentialsBuilder.java  JwtUtil.java  TokenRefresher.java
backend/EventsPlatform/src/main/resources/: application-dev.properties  application.properties  application.yaml  credentials-with-backend-client-id.json  data.sql
backend/EventsPlatform/src/main/resources/static/: event.json  user.json
backend/EventsPlatform/src/test/java/com/notetakingforeggs/EventsPlatform/: EventsPlatformApplicationTests.java
backend/EventsPlatform/src/test/java/com/notetakingforeggs/EventsPlatform/service/: EventServiceImplTest.java
(+83 files in other folders)
