spring.datasource.url=jdbc:postgresql://localhost:5432/eventsplatform
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver

spring.datasource.username=postgres
spring.datasource.password=swanvestas
spring.jpa.hibernate.ddl-auto=create-drop

#'create', 'create-drop', 'create-only', 'drop', 'update', 'none' and 'validate'.