spring.datasource.url=jdbc:postgresql://localhost:5432/eventsplatform
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver

spring.datasource.username=postgres
spring.datasource.password=swanvestas
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.initialization-mode=always
#^ what is that thing doing? nothing?



#'create', 'create-drop', 'create-only', 'drop', 'update', 'none' and 'validate'.