spring.application.name=EventsPlatform
spring.devtools.restart.enabled=true
spring.sql.init.mode=always
spring.profiles.active=dev
spring.jpa.show-sql=true



#do i need this for my object mapper config?
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
#spring.jackson.time-zone=UTC